html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Prompt', sans-serif;

}
@media only screen and (max-width: 1100px) {
 
    .main-info{
        width: 60% !important;
        left: 50% !important;
    }
    .one::before{
        filter:brightness(20%) ;
        background-color: rgba(21, 19, 20, 0.8) !important;
    }
    .chef-recomendation{
        background-color: white;
        padding: 0.3rem;
        border-radius: 40px;
        left: 25% !important;
        bottom: 3% !important;
        width: 40% !important;
        font-size: 70% !important;
    }
    .titulo{
        color: white;
    }
    .chef-recomendation img{
        width: 20%;
    }
    .button button{
        background-color: white !important;
        color: #DFBF6F !important;
        font-weight: bold !important;
        padding-left: 0 !important;
        height: 5vh !important;

    }
  
  }
  @media only screen and (max-width: 1400px) {
    
    .main-info, .chef-recomendation{
        font-size: 80%;
  
    }

  }
::-webkit-scrollbar {
    display: none;
}
.nav {
    height: 5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 10;
    font-weight: 300;
    transition: 0.2s ease-in-out;
    position: fixed;

}

.nav__list {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 0vh 4vw;
}

.nav__link {
    text-decoration: none;
    position: relative;
    margin: 0 12px;
    transition: color 0.1s, background-color 0.1s, padding 0.2s ease-in;
    color: #C4C6C7;   
     font-size: 90%;
     white-space: nowrap;
}
.nav__item .last{
    margin: 0 5rem 0 0;

}
.register{
    margin: 0 10px 0 30px;
    background-color: transparent;
    color: #fff;
    border: 1px solid white;
    padding: 0.7rem 1rem;
    border-radius: 30px;
    font-size: 80%;
    white-space: nowrap;

} 
.login{
    margin: 0 10px 0 0;
    background: #FFDA7E;
    padding: 0.7rem 1rem;
    border-radius: 30px;
    font-size: 80%;
    white-space: nowrap;


}
.nav-toggle {
    display: none;
}

.nav__link:active::before {
    background-color: #000;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0vh 4vw;
    color: rgb(22, 8, 8);
    text-transform: uppercase;
    font-weight: 800;
    height: 5rem;
    white-space: nowrap;
    font-size: 140%;

}

.smalllogo {
    display: none;
}

a {
    text-decoration: none;
    color: #111;
}

@media (max-width: 800px) {
    .buy-image{
        display: none !important;
    }
    .nav {
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
        height: 100vh;


    }

    .nav__list {
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        margin: 0;
        padding: 135px;
        background-color: #111;
        width: 100%;
    }

    .logo {
        display: block;
    }

    .smalllogo {
        padding: 0vh 4vw;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #111;
        text-transform: uppercase;
        font-weight: 800;
        height: 5rem;
        width: 100%;
        position: absolute;
    }
    .logolink {
        text-decoration: none;
        color: #111;
    }
    .nav-toggle {
        display: block;
        padding: 2.3em;
        background: transparent;
        border: 0;
        cursor: pointer;
        z-index: 1000;
        outline: none;
    }

    .nav__link {
        margin: 0;
        color: #fff;
        text-align: center;
    }

    .nav-open {
        overflow: hidden;
    }

    .nav-open .nav {
        transform: translateX(0);
        width: 100vw;
    }

    .nav-open .logo {
        display: none;
    }

    .nav-open .hamburger {
        transform: rotate(0.625turn);
        background-color: #fff;
    }

    .nav-open .hamburger::before {
        transform: rotate(90deg) translateX(-6px);
        background-color: #fff;
    }

    .nav-open .hamburger::after {
        opacity: 0;
    }

    .hamburger {
        display: block;
        position: relative;
    }

    .hamburger,
    .hamburger::before,
    .hamburger::after {
        background-color: #fff;
        width: 2em;
        height: 3px;
        border-radius: 1em;
        transition: transform 250ms ease-in-out;
    }

    .hamburger::before,
    .hamburger::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
    }

    .hamburger::before {
        top: 6px;
    }

    .hamburger::after {
        bottom: 6px;
    }

    .nav__item {
        color: #fff;
        width: 100%;
        background-color: rebeccapurple;
        position: relative;
    }
    .nav__item a{
        border: none !important;
        background-color: transparent;
        color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: auto;
    }
    .nav__item .register{
        left: 43% ;
    }

    .nav__link::before {
        content: "";
        display: block;
        position: absolute;
        bottom: 3px;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: #fff;
        transform-origin: right top;
        transform: scale(0, 1);
        transition: color 0.1s, transform 0.2s ease-out;
    }

    .nav__link:active::before {
        background-color: #fff;
    }

    .nav__link:hover::before,
    .nav__link:focus::before {
        transform-origin: left top;
        transform: scale(1, 1);
    }
    .all-content {
        flex-direction: column !important;
      }
      .all-content img{
        max-width: 70%;
      }
      .three h2{
          display: none;
      }
      .form input[type="text"]{
          padding-left: 30% !important;
      }
}

section {
    width: 100%;
    min-height: 100vh; 
}

.one {
    padding: 1rem;
    position: relative;
    width: 101%;
    height: 101%;
    display: flex;
}
.one::before{
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: url(fondo.png) right bottom no-repeat;
    background-size: cover ;
}
.carousel {
    position: absolute;
    width: 25%;
    height: 10rem;
    overflow: hidden;
    border: 1px dashed #FFFFFF;
    box-sizing: border-box;
    border-radius: 10px;
    bottom: 3%;
    right: 1.5%;
    min-width: 20rem;

}
.carousel span{
    color:white;
    font-weight: normal;
    font-size: 14px;
    display: block;
    height: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0.5rem;
}
.carousel-item {
    left: 100%;
    border-top: 1px dashed #FFFFFF;
    box-sizing: border-box;
    border-radius: 10px;
    width: 100%;
    height: 70%;
    position: absolute;
    bottom: -0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.carousel .carousel-item.active {
    left: 0;
    transition: all 0.5s ease-out;
    -webkit-animation: shake .5s ease-in-out;
  animation: shake .5s ease-in-out;
}
@keyframes shake {
    0% {
      -webkit-transform: translateX(0);
    }
  
    20% {
      -webkit-transform: translateX(-10px);
    }
  
    40% {
      -webkit-transform: translateX(10px);
    }
  
    60% {
      -webkit-transform: translateX(-10px);
    }
  
    80% {
      -webkit-transform: translateX(10px);
    }
  
    100% {
      -webkit-transform: translateX(0);
    }
  }
.image-carrusell{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
    height: 100%;
}
.time-carrusell{
    padding: 0 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.time-carrusell time{
    color: #151314;    background: #FFE48F;
    border-radius: 30px;
    font-size: 80%;
    padding: 0.5rem 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
}
span.b {
    display: inline-block;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: auto;
}
.tittle{
  position: relative;
  height: 50% !important;
  justify-content: flex-start;
    left: -50%;
}
.div1 { position: absolute;top:0;white-space: nowrap;}
.div2 { position: absolute;bottom: 0;}

.image{
    height: auto;
    max-width: 45%;
}
.main-info{
    position: absolute;
    left: 25%;
    transform: translate(-50%,-50%);
    width: 35%;
    min-width: 10rem;
    height: 40%;
    top: 45%;
    box-sizing: border-box;
    padding: 1rem;
    
}
.main-info::after{
    content: '';
    left:-50px;
    top: -50px;
    width: 50px;
    height: 50px;
    background: url(waves.png) no-repeat center;
    background-size: cover;
    position: absolute;
}
.main-info h4{
    font-weight: normal;
    font-size: 2rem;
}
.main-info h2{
    font-size: 2.5rem;
    margin-top: -1rem;
}
.main-info p{
    width: 70%;
    color: #C4C6C7;
    font-size: 1.5rem;
    margin-top: 2rem;

}
.form{
    margin-top: 10%;
    position: relative;
    width: 50%;
    display: inline-block;
}

.button{
    width: 40%;
    display: inline-block;position: relative;
    margin-left: 2rem;
    min-width: 5rem;
}
.button button{
    background: #000000;
    border-radius: 50px;
    color: white;
    height: 7vh;
    width: 85%;
    border: none;
    text-align: center;
    font-size: 1.2rem;
    font-weight: normal;
    letter-spacing: 0.02em;
    word-wrap: break-word;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 15%;

}
.form input[type="text"]{
    background: #E5E5E5;
    border-radius: 10px;
    padding: 1rem;
    border: none;
    width: 100%;
    color: rgba(0, 0, 0,0.4);
    padding-left: 20%;
}
::placeholder {
    color: rgba(0, 0, 0,0.4);
  }
.form input[type="text"]:focus{
  outline: none;
}
.ubi-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 14%;
    height: 100%;
    display: block;
    border-radius: 10px 0px 0px 10px;
    background: url(Component\ 27.png) center no-repeat;
    box-sizing: border-box;
    background-size: cover;
    cursor: pointer;
    border: none;
    min-width: 3rem;
}
.buy-image{
    position: absolute;
    top: 50%;
    left: 18%;
    transform: translate(-50%,-50%);
    width: 28%;
    height: 80%;
    min-width: 3rem;
    min-height: 3rem;
    display: block;
    border-radius:50%; 
    background: url(Component\ 28.png) center no-repeat;
    box-sizing: border-box;
    background-size: cover;
}
.chef-recomendation{
    width: 25%;
    position: absolute;
    bottom: -5%;
    left: 25%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.chef-recomendation::after{
    position: absolute;
    content: '';
    right: -50px;
    top: 0;
    background: url(Line\ 1.png) center no-repeat;
    width: 35px;
    height: 35px;
    background-size: cover;
}
.chef-recomendation::before{
    position: absolute;
    content: '';
    right: -50px;
    bottom: 0;
    background: url(Line\ 1.png) center no-repeat;
    width: 35px;
    height: 35px;
    background-size: cover;
    transform: rotate(85deg);
}
.chef-recomendation img{
    position: relative;
    height: auto;
    min-width: 20%;
}
.infochef{
    display: inline-block;
}
.chef-recomendation h4{
    font-weight: normal;
}



.two {
    display: flex;
    position: relative;

}
.two h2{
    align-self: flex-start;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    position: absolute;
    top: 10%;
}
.parent {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 15px;
    margin: auto;
    height:80%;
}
.content2{
    position: absolute;
    bottom: 0;
    width: 80%;
    height: 80vh;
    left: 50%;
    transform: translate(-50%,0);
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
  }
  .grid-item img{
      height: auto;
      border-radius: 50%;
  }
  .item{
      position: relative;

  }
  .titlebest{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0);
    background-color: #FFE48F;
    width: 65%;
    color: #000000;
    text-align: center;
    font: bold;
    border-radius: 20px;
    font-size: 1.2rem;
  }
.three {
    position: relative;
}
.three h2{
    align-self: flex-start;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    position: absolute;
    top: 0;
}
.all-content{
    width: auto;
    display: flex;
    flex-direction: row;
    position: absolute;
    top:40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.item-content1{
    flex: 33,33%;
       display: flex;

}
.item-content2{
    flex: 33,33%;
    padding: 10px;
    margin: 0 10%;

}
.item-content3{
    flex: 33,33%;
    padding: 10px;
    display: flex;

}
.all-content img{
    align-self: flex-end; 
    height: auto;  
}
.info{
    text-align: center;  
}
.info *{
    margin: 1rem 0 ;
}
.info span{
    display: block;
}

.four {
    position: relative;
  
}
.wave1{
    background: url(Component\ 31.png) no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.wave1 img{
    margin: 5% auto;
    display: block;
}
.wave1 h2{
    display: block;
    text-align: center;
    font-size: 3rem;
}

.cities{
    margin: 2% auto;  
    padding: 1rem;
    max-width:25%; 
    height: auto;
    text-align: center;
}
.city{
    width: auto;
    height: auto;
    background: #F2F2F2;
    border-radius: 30px;
    font-weight: bold;
    padding: 0.7rem 2rem;
    display: inline-block;
    margin-top: 1%;
    font-size: 1.5rem;

}

.five {
   position: relative;
   background: url(footer.png) no-repeat bottom;
   background-size: cover;
   min-height: 60vh !important;
    min-width: 100%;

}
.footer-content{
    position: absolute;
    top:60%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    height: 60%;

    
}
.footer-content h1{
    font-size: 3rem;
    font-weight: bold;
    color: white;
    
}
.footer-info{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 80px;
    box-sizing: border-box;
    padding: 2.5rem 1.5rem;
    color: #BBBBBB;
    font-size: 1.2rem;
    place-items: center;position: absolute;
    bottom:0;
    width: 100%;
}
.footer-info div img{
    margin: 5% auto;
    display: block;
}
.footer-info div span{
    margin: auto;
    display: block;
}
