html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Prompt', sans-serif;

}
::-webkit-scrollbar {
    display: none;
}
.nav {
    height: 5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 10;
    font-weight: 300;
    transition: 0.2s ease-in-out;
    position: fixed;

}

.nav__list {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 0vh 4vw;
}

.nav__link {
    text-decoration: none;
    position: relative;
    margin: 0 12px;
    transition: color 0.1s, background-color 0.1s, padding 0.2s ease-in;
    color: #C4C6C7;   
     font-size: 90%;
     white-space: nowrap;
}
.nav__item .last{
    margin: 0 5rem 0 0;

}
.register{
    margin: 0 10px 0 30px;
    background-color: transparent;
    color: black;
    border: 1px solid black;
    padding: 0.7rem 1rem;
    border-radius: 30px;
    font-size: 80%;
    white-space: nowrap;

} 
.login{
    margin: 0 10px 0 0;
    background: #FFDA7E;
    padding: 0.7rem 1rem;
    border-radius: 30px;
    font-size: 80%;
    white-space: nowrap;


}
.nav-toggle {
    display: none;
}

.nav__link:active::before {
    background-color: #000;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0vh 4vw;
    color: rgb(22, 8, 8);
    text-transform: uppercase;
    font-weight: 800;
    height: 5rem;
    white-space: nowrap;
    font-size: 140%;

}

.smalllogo {
    display: none;
}

a {
    text-decoration: none;
    color: #111;
}

@media (max-width: 800px) {
    .nav {
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
        height: 100vh;


    }

    .nav__list {
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        margin: 0;
        padding: 135px;
        background-color: #111;
        width: 100%;
    }

    .logo {
        display: block;
    }

    .smalllogo {
        padding: 0vh 4vw;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #111;
        text-transform: uppercase;
        font-weight: 800;
        height: 5rem;
        width: 100%;
        position: absolute;
    }
    .logolink {
        text-decoration: none;
        color: #111;
    }
    .nav-toggle {
        display: block;
        padding: 2.3em;
        background: transparent;
        border: 0;
        cursor: pointer;
        z-index: 1000;
        outline: none;
    }

    .nav__link {
        margin: 0;
        color: #fff;
        text-align: center;
    }

    .nav-open {
        overflow: hidden;
    }

    .nav-open .nav {
        transform: translateX(0);
        width: 100vw;
    }

    .nav-open .logo {
        display: none;
    }

    .nav-open .hamburger {
        transform: rotate(0.625turn);
        background-color: #fff;
    }

    .nav-open .hamburger::before {
        transform: rotate(90deg) translateX(-6px);
        background-color: #fff;
    }

    .nav-open .hamburger::after {
        opacity: 0;
    }

    .hamburger {
        display: block;
        position: relative;
    }

    .hamburger,
    .hamburger::before,
    .hamburger::after {
        background-color: #fff;
        width: 2em;
        height: 3px;
        border-radius: 1em;
        transition: transform 250ms ease-in-out;
    }

    .hamburger::before,
    .hamburger::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
    }

    .hamburger::before {
        top: 6px;
    }

    .hamburger::after {
        bottom: 6px;
    }

    .nav__item {
        color: #fff;
        width: 100%;
        background-color: rebeccapurple;
        position: relative;
    }
    .nav__item a{
        border: none !important;
        background-color: transparent;
        color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: auto;
    }
    .nav__item .register{
        left: 43% ;
    }

    .nav__link::before {
        content: "";
        display: block;
        position: absolute;
        bottom: 3px;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: #fff;
        transform-origin: right top;
        transform: scale(0, 1);
        transition: color 0.1s, transform 0.2s ease-out;
    }

    .nav__link:active::before {
        background-color: #fff;
    }

    .nav__link:hover::before,
    .nav__link:focus::before {
        transform-origin: left top;
        transform: scale(1, 1);
    }
}

section {
    width: 100%;
    min-height: 100vh; 
}

.one {
    padding: 1rem;
    position: relative;
    width: 101%;
    height: 101%;
    display: flex;
}


.five {
   position: relative;
   background: url() no-repeat bottom;
   background-size: cover;
   min-height: 60vh !important;
    min-width: 100%;

}
.footer-content{
    position: absolute;
    top:60%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    height: 60%;

    
}
.footer-content h1{
    font-size: 3rem;
    font-weight: bold;
    color: white;
    
}
.footer-info{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 80px;
    box-sizing: border-box;
    padding: 2.5rem 1.5rem;
    color: #BBBBBB;
    font-size: 1.2rem;
    place-items: center;position: absolute;
    bottom:0;
    width: 100%;
}
.footer-info div img{
    margin: 5% auto;
    display: block;
}
.footer-info div span{
    margin: auto;
    display: block;
}
